{
  "assets": {
    "global": [
      {"id": "test", "src": "snd/test.ogg"},
      {"id": "audio-sprite-data", "src": "snd/audio-sprite.json"},
      {"id": "audio-sprite-file", "src": "snd/audio-sprite", "audio": true}
    ],
    "test": [
      {"id": "snoopy", "src": "img/snoopy.jpg"},
      {"id": "woodstock", "src": "img/woodstock.png"}
    ]
  }
}